* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.portada {
  padding: 5px 5px;
  width: 100%;
  background-color: #000;
  z-index: 25;
  text-align: center;
}

@media only screen and (max-width: 570px) {
  .portada {
    display: none;
  }
}
.contenedorLogoMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 1px #000;
  max-width: 75%;
  margin: auto;
}

.logo {
  padding: 10px 10px;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  font-style: oblique;
}

.menuWeb {
  padding: 10px 10px;
  background-color: #fff !important;
}

.navbar-nav .nav-item a {
  font-family: "Lato", sans-serif;
  padding: 0px 15px;
  color: #000 !important;
  font-weight: bold;
}
.navbar-nav .nav-item a:hover {
  color: #ecb5d2 !important;
}

.serviciosContenedor1 {
  padding-top: 80px;
  padding-bottom: 80px;
  margin: auto;
  max-width: 75%;
}
.serviciosContenedor1 .divServ {
  background-color: #fff;
  width: 300px;
  height: 465px;
  padding: 10px 5px;
  margin: 0 10px 30px;
  box-sizing: content-box;
}
.serviciosContenedor1 .divServ:hover {
  transform: scale(1.1) !important;
  transition: all 1s;
  box-shadow: 1px 1px 11px 6px rgba(223, 197, 222, 0.75);
}
.serviciosContenedor1 .divServ img {
  margin: auto;
  align-items: center;
  border-radius: 10px;
  transition: all 1s;
}
.serviciosContenedor1 .divServ .servicios-enlace {
  color: black;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  border-top: solid 1px #000;
  margin-top: 5px;
}
.serviciosContenedor1 .divServ .servicios-enlace a {
  text-decoration: none;
}
.serviciosContenedor1 .divServ .servicios-enlace a h3 {
  font-family: "Yellowtail", cursive;
  font-weight: lighter;
  color: #000;
  text-align: center;
}
.serviciosContenedor1 .divServ .servicios-enlace a h3:hover {
  color: #a7688a;
}
.serviciosContenedor1 .divServ .servicios-enlace a .listadoServ {
  display: inline-block;
  margin-top: 10px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 800;
  list-style: none;
  list-style-position: inside;
  text-align: center;
  margin: auto;
  padding: 5px;
}

.secProductos {
  max-width: 75%;
  margin: auto;
  border-top: solid 0.5px #000;
  padding-top: 40px;
  padding-bottom: 50px;
  color: black;
  font-size: 20px;
}
.secProductos .secProductosText h4 {
  padding-bottom: 10px;
  text-align: center;
}
.secProductos .secProductosText p {
  text-indent: 1rem;
}

.carousel-item img {
  padding: 25px;
}

.secSobrefr-contenedor {
  background-image: url(../Imagenes/fondoRosa.jpg);
  /*background-color:nth($colores, 4 );*/
  max-width: 75%;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 30px;
  border-top: solid 0.5px #000;
  min-height: 450px;
}
.secSobrefr-contenedor p {
  color: #000;
  padding: 0px 20px;
  text-align: center;
  text-indent: 5%;
  font-size: 1rem;
}
.secSobrefr-contenedor img {
  border-radius: 50%;
  padding: 0 10px;
  align-items: center;
}

.footer {
  background-color: #000;
  margin-top: 20px;
  padding-top: 10px;
}
.footer .contacto {
  max-width: 50%;
  margin: auto;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-style: initial;
  text-align: center;
  list-style-position: inside;
}
.footer .contacto h2 {
  font-size: 25px;
}
.footer .contacto ul {
  display: inline-block;
  list-style-type: none;
}
.footer .contacto ul li {
  font-size: 20px;
  padding-top: 10px;
}
.footer .contacto ul li:hover {
  color: #ecb5d2;
}
.footer .contacto ul li a {
  text-decoration: none;
  color: #fff;
}
.footer .contacto ul li a:hover {
  color: #ecb5d2;
}

.container-cards {
  max-width: 75%;
  margin: 25px auto;
  padding: 25px;
  border-bottom: solid 1px #000;
}

.card-group {
  margin-bottom: 10px;
  transition: all 5s;
}
.card-group:hover {
  transform: scale(1.1) !important;
}
.card-group .card-body {
  background-color: rgba(206, 182, 204, 0.75);
  text-align: center;
}
.card-group .card-body .card-title {
  color: #000;
  text-decoration: none;
  font-family: "Yellowtail", cursive;
  text-align: center;
  font-weight: lighter;
  font-size: 30px;
  margin-bottom: 5px;
  text-decoration: none !important;
}
.card-group .card-body .card-text {
  text-indent: 1rem;
}
.card-group .text-muted {
  text-indent: 1rem;
}

.contenedor-trabajos {
  max-width: 75%;
  margin: auto;
  box-sizing: content-box;
  padding: 40px 0px 40px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 350px);
  grid-template-areas: "foto1 foto2 foto3" "foto4 foto5 foto6" "foto7 foto8 foto9";
}

.contenedor-trabajos img:hover {
  transform: scale(1.3);
}

.fototrabajo1 {
  grid-area: foto1;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo2 {
  grid-area: foto2;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo3 {
  grid-area: foto3;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo4 {
  grid-area: foto4;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo5 {
  grid-area: foto5;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo6 {
  grid-area: foto6;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo7 {
  grid-area: foto7;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo8 {
  grid-area: foto8;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

.fototrabajo9 {
  grid-area: foto9;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: all 1s;
}

/*# sourceMappingURL=style.css.map */
